# ee7-sandbox

./: .gitignore  README.md  pom.xml  techstack.md  techstack.yml
common/: pom.xml
common/src/main/webapp/: page1.xhtml  page2.xhtml  viewAction.xhtml
docs/: 1-create-project-from-maven.md  2-build-rest-api.md  2a-test-javaee.md  3-exception-handling.md  4-swagger.md  5-security.md  5a-security-jwt.md  5b-security-cdi.md  async.md  base.md  cors.md  index.md  jpa-bulk.md  jpa-cdi.md  jpa-converter.md  jpa-entitygraph.md  jpa-overview.md  jpa-programmatic-nq.md  jpa-scripts.md  jpa-treat.md  jpa-unsynchronized.md  jsf-cdi.md  jsf-file-upload.md  jsf-flow.md  jsf-html5.md  jsf-theme.md  jsf-view-action.md
jpa/: pom.xml
jpa/bulk/: nb-configuration.xml  pom.xml
jpa/bulk/src/main/java/com/hantsylabs/example/ee7/jpa/: Post.java  PostListener.java
jpa/bulk/src/main/webapp/: index.html  posts.xhtml
jpa/converter/: nb-configuration.xml  pom.xml
jpa/converter/src/main/java/com/hantsylabs/example/ee7/: Resources.java
jpa/converter/src/main/java/com/hantsylabs/example/ee7/jpa/: ListToStringConveter.java  Post.java
jpa/converter/src/main/java/com/hantsylabs/example/ee7/jsf/: EditPostBean.java
jpa/converter/src/main/webapp/: edit.xhtml  posts.xhtml
jpa/entitygraph/: pom.xml
jpa/entitygraph/src/main/java/com/hantsylabs/example/ee7/jpa/: Post.java
jpa/entitygraph/src/main/java/com/hantsylabs/example/ee7/jsf/: PostsBean.java  ViewPostBean.java
jpa/entitygraph/src/main/webapp/: index.html  view.xhtml
jpa/namedquery/: pom.xml
jpa/namedquery/src/main/java/com/hantsylabs/example/ee7/: ApplicationInitializer.java  Constants.java  Resources.java
jpa/namedquery/src/main/java/com/hantsylabs/example/ee7/jpa/: Comment.java  VoteDown.java
jpa/namedquery/src/main/java/com/hantsylabs/example/ee7/jsf/: DebugPhaseListener.java  ViewPostBean.java
jpa/namedquery/src/main/webapp/: index.html  posts.xhtml
jpa/scripts/: pom.xml
jpa/scripts/src/main/java/com/hantsylabs/example/ee7/jpa/: Post.java
jpa/scripts/src/main/java/com/hantsylabs/example/ee7/jsf/: PostsBean.java
jpa/scripts/src/main/webapp/: index.html  posts.xhtml
jpa/treat/: pom.xml
jpa/treat/src/main/java/com/hantsylabs/example/ee7/jpa/: VoteUp.java
jpa/treat/src/main/java/com/hantsylabs/example/ee7/jsf/: ViewPostBean.java
jpa/treat/src/main/webapp/: view.xhtml
jpa/unsynchronized/: pom.xml
jpa/unsynchronized/src/main/java/com/hantsylabs/example/ee7/: Resources.java
jpa/unsynchronized/src/main/java/com/hantsylabs/example/ee7/jpa/: Comment.java  ListToStringConveter.java
jpa/unsynchronized/src/main/java/com/hantsylabs/example/ee7/jsf/: ViewPostBean.java
jpa/unsynchronized/src/main/webapp/: edit.xhtml  index.html  view.xhtml
jsf/: pom.xml
jsf/fileupload/: pom.xml
jsf/fileupload/src/main/java/com/hantsylabs/example/ee7/jsf/: FileValidator.java
jsf/fileupload/src/main/webapp/: fileUploadAjax.xhtml  index.html
jsf/flow/: pom.xml
jsf/flow-library/: pom.xml
jsf/flow-library/flow-client/: pom.xml
jsf/flow-library/flow-client/src/main/webapp/: index.html  users.xhtml
jsf/flow-library/flow-client/src/main/webapp/WEB-INF/: faces-config.xml
jsf/flow-library/flow-resources/: pom.xml
jsf/flow-library/flow-resources/src/main/java/com/hantsylabs/example/ee7/jsf/: User.java  UserService.java
jsf/flow-registration/: pom.xml
jsf/flow-registration/src/main/java/com/hantsylabs/example/ee7/jsf/: ActivationBean.java  NonFlowBean.java
jsf/flow-registration/src/main/webapp/: index.html  index.xhtml  nonFlow.xhtml  return1.xhtml  template.xhtml  users.xhtml
jsf/flow-registration/src/main/webapp/WEB-INF/: faces-config.xml
jsf/flow-registration/src/main/webapp/activation/: activation-flow.xml  activation.xhtml  ok.xhtml
jsf/flow-registration/src/main/webapp/registration/: account.xhtml  confirm.xhtml  registration-flow.xml  registration.xhtml
jsf/flow/src/main/java/com/hantsylabs/example/ee7/jsf/: FileUploadBean.java  Flow1.java  Flow1Bean.java  Flow2Bean.java  Html5Bean.java  RegistrationBean.java  ThemeSwitcher.java  User.java  UserService.java
jsf/flow/src/main/webapp/: index.html  index.xhtml
jsf/flow/src/main/webapp/WEB-INF/: faces-config.xml
jsf/flow/src/main/webapp/activation/: activation.xhtml  ok.xhtml
jsf/flow/src/main/webapp/flow1/: flow1a.xhtml  flow1b.xhtml
jsf/flow/src/main/webapp/flow2/: flow2.xhtml  flow2a.xhtml  flow2b.xhtml
jsf/flow/src/main/webapp/registration/: account.xhtml  confirm.xhtml  registration.xhtml
jsf/html5/: pom.xml
jsf/html5/src/main/webapp/: html5-elements.xhtml  html5.xhtml  index.html
jsf/theme/: pom.xml
jsf/theme-library/: pom.xml
jsf/theme-library/theme-client/: pom.xml
jsf/theme-library/theme-client/src/main/java/com/hantsylabs/example/ee7/jsf/: ThemeSwitcher.java
jsf/theme-library/theme-client/src/main/webapp/: index.html  theme.xhtml
jsf/theme-library/theme-resources/: pom.xml
jsf/theme/src/main/webapp/: index.html  theme.xhtml
jsf/theme/src/main/webapp/WEB-INF/: faces-config.xml
jsf/theme/src/main/webapp/contracts/alternative/: template.xhtml
jsf/theme/src/main/webapp/contracts/alternative/css/: default.css
jsf/theme/src/main/webapp/contracts/default/: template.xhtml
jsf/theme/src/main/webapp/themed-dyn/: index.xhtml
jsf/viewaction/: pom.xml
jsf/viewaction/src/main/java/com/hantsylabs/example/ee7/jsf/: PreRenderViewBean.java  ViewActionBean.java
jsf/viewaction/src/main/webapp/: index.html  preRenderView.xhtml
jsf/viewaction/src/main/webapp/WEB-INF/: web.xml
src/main/java/com/hantsylabs/example/ee7/: Resources.java
src/main/webapp/: fileUpload.xhtml  index.html  page1.xhtml  viewAction.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/themed-alt/: index.xhtml
src/main/webapp/themed-default/: index.xhtml
taskboard/: pom.xml
taskboard/src/main/webapp/: tasks.xhtml
taskboard/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
taskboard/src/main/webapp/WEB-INF/layout/: nav.xhtml  template.xhtml
(+14 files in other folders)
